<!--Main
 Page Last Update on Mar 29 2015 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to food app!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- PARSE SCRIPT -->
  <script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
<!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- CSS for main page-->
    <link rel="stylesheet" href="css/main.css">

<!-- Jquery & Bootstrap
 --><script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- JS -->
  <script src="js/main.js"></script>

</head>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>THE FOOD APP</b></a>
        </div>


<!--navbar login form-->        
        <div id="status"></div>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <!-- <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div> -->
          <button type="submit" class="btn btn-default">Log in</button>
          <button type="button" id="registration" class="btn btn-default"  data-toggle="modal" data-target="#signUp" data-whatever="signUp">Register</button>
        </form>
    </div>
  </nav>



<!--modal for sign up-->

<div class="modal fade bs-example-modal-sm" id="signUp" tabindex="-1" role="dialog" aria-labelledby="signUpLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="signUpLabel"> Sign Up</h4>
      </div>
      <div class="modal-body">
        <form>
           <div class="form-group">
             <label for="exampleInputName">Name</label>
             <input type="name" class="form-control" id="inputName" placeholder="Ex. John Smith">
           </div>
           <div class="form-group">
             <label for="exampleInputEmail1">Email address</label>
             <input type="email" class="form-control" id="inputEmail" placeholder="Enter email">
           </div>
           <div class="form-group">
             <label for="exampleInputPassword1">Password</label>
             <input type="password" class="form-control" id="inputPassword" placeholder="Password">
           </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="signUpbtn" type="button" class="btn btn-primary">Sign Up</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!--content--> 

 <div class="container">

	<div class="headline"> 
      <h1> Simply follow 3 steps</h1>
      <h2> to eat healthy </h2>
   </div>
 </div>   
 
 <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4" align="center">
          <h2>What to Focus?</h2><br>
          <p> Do you need more protein? calcium? <br> Simply start with what you want to get more</p>
        </div>
        <div class="col-md-4" align="center">
 		  <h2>What to Avoid?</h2><br>
          <p> Are you vegetarian? Any allergies? <br> Tell us what you want to stay away from </p><br>
         <!--  <p><a class="btn btn-success" href="#" role="button">Let's Start &raquo;</a></p> -->
        </div>
        <div class="col-md-4" align="center">
          <h2>How quick?</h2><br>
          <p>Lack of cooking time shall not mean <br> lack of quality food </p>
        </div>
      </div>
   </div>
<hr>
      <div align="center">
      <footer>
        <p>&copy; Food App at Teachers College 2015</p>
      </footer>
      </div>
    </div> <!-- /container -->
</body>
</html>


