<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- PARSE SCRIPT -->
    <script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
    <!-- Jquery & Bootstrap
-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- JS -->
    <script src="js/main.js"></script>
    <!-- CSS for main page-->
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="foodsToAvoid" class="container">
        <div class "row">
            <h3>Foods to Avoid</h3>
            <label>
                <input id="meat" type="checkbox" name="foodsToAvoid" value="meat" checked> Meat
            </label>
            <label>
                <input id="seafood" type="checkbox" name="foodsToAvoid" value="seafood"> Seafood
            </label>
            <label>
                <input id="dairy" type="checkbox" name="foodsToAvoid" value="dairy">Dairy
            </label>
            <label>
                <input id="gluten" type="checkbox" name="foodsToAvoid" value="gluten">Gluten
            </label>
            <label>
                <input id="carbs" type="checkbox" name="foodsToAvoid" value="carbs">Carbs
            </label>
            <div>
                <label>
                    <h3>Nutrition</h3>
                    <form>
                        <input type="radio" name="nutrition" value="meat">Protein
                        <br>
                        <input type="radio" name="nutrition" value="female">Fiber
                        <br>
                        <input type="radio" name="nutrition" value="female">Calcium
                    </form>
                </label>
            </div>
            <div>
                <label>
                    <h3>Preferred Cooking Time</h3>
                    <form>
                        <input type="radio" name="time" value="meat">Under 15 Minutes
                        <br>
                        <input type="radio" name="time" value="female">15 - 30 minutes
                        <br>
                        <input type="radio" name="time" value="female">Under 60 minutes
                        <br>
                        <input type="radio" name="time" value="female">one hour or more
                    </form>
                </label>
            </div>
            <button id="prefAddBtn" class="btn btn-primary" type="button">Submit</button>
        </div>
    </div>
</body>

</html>
