<!DOCTYPE html>
<html>
<head>
	<title>Input your recipes here</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
    <script type="text/javascript" src="recipe.js"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--    <script type="text/javascript" src="jquery.js"></script>-->

</head>
<body>
    <div class="contrain">
	<div class="row">
			<!-- Registration -->
			<div class="col-md-12">
				<div class="page-header">
					<h3>Recipe Input Form</h3>
				</div>

				<!-- SIGNUP FORM -->
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-md-6 control-label" for="recipeTitle">Recipe Title</label>
						<div class="col-md-10">
							<input id="recipeTitle" class="form-control" name="recipeTitle" type="text">
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-6 control-label" for="Ingredients">Ingredients</label>
						<div class="col-md-10">
							<textarea id="ingredients" class="form-control" name="ingredients" rows="10"></textarea>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-md-6 control-label" for="Food">Food</label>
						<div class="col-md-10">
							<input id="food" class="form-control" name="food" type="text">
						</div>
					</div>
				
					
					<ul id="options">
						<li>
							<textarea name="text" class="text" cols="50" rows="2">Steps</textarea>
						</li>
						<button class="addOption btn btn-sm">Add option</button>
					</ul>
  
					    



					<div class="form-group">
						<label class="col-md-6 control-label" for="nutrition">Nutrition</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="protein" type="radio" name="nutrition" value="protein" checked=""> Protein
							</label>
							<label class="radio-inline">
								<input id="fiber" type="radio" name="nutrition" value="fiber"> Fiber
							</label>
							<label class="radio-inline">
								<input id="calcium" type="radio" name="nutrition" value="calcium"> Calciu
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-6 control-label" for="cookingTime">Cooking Time</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="under15" type="radio" name="cookingTime" value="under 15 minutes" checked=""> under 15 minutes
							</label>
							<label class="radio-inline">
								<input id="under30" type="radio" name="cookingTime" value="under 30 minutes">15-30 minutes
							</label>
							<label class="radio-inline">
								<input id="under60" type="radio" name="cookingTime" value="under 60 mintues">30-60 minutes
							</label>
							<label class="radio-inline">
								<input id="over60" type="radio" name="cookingTime" value="over 60 mintues">over 60 minutes
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-6 control-label" for="vegetarian">Vegetarian</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="vegetarianYes" type="radio" name="vegetarian" value="Yes" checked="">Yes
							</label>
							<label class="radio-inline">
								<input id="vegetarianNo" type="radio" name="vegetarian" value="No">No
							</label>
						</div>
					</div>

					<div class="form-group">
						<label class="col-md-6 control-label" for="fish">Fish</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="fishYes" type="radio" name="fish" value="Yes" checked="">Yes
							</label>
							<label class="radio-inline">
								<input id="fishNo" type="radio" name="fish" value="No">No
							</label>
						</div>
					</div>

					<div class="form-group">
						<label class="col-md-6 control-label" for="Dairy">Dairy</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="dairyYes" type="radio" name="dairy" value="Yes" checked="">Yes
							</label>
							<label class="radio-inline">
								<input id="dairyNo" type="radio" name="dairy" value="No">No
							</label>
						</div>
					</div>
				<div class="form-group">
						<label class="col-md-6 control-label" for="gluten">gluten</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="glutenYes" type="radio" name="gluten" value="Yes" checked="">Yes
							</label>
							<label class="radio-inline">
								<input id="glutenNo" type="radio" name="gluten" value="No">No
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-6 control-label" for="nuts">Nuts</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="nutsYes" type="radio" name="nuts" value="Yes" checked="">Yes
							</label>
							<label class="radio-inline">
								<input id="nutsNo" type="radio" name="nuts" value="No">No
							</label>
						</div>
					</div>
				<div class="form-group">
						<label class="col-md-6 control-label" for="carbs">Carbs</label>
						<div class="col-md-10">
							<label class="radio-inline">
								<input id="carbsYes" type="radio" name="carbs" value="Yes" checked="">Yes
							</label>
							<label class="radio-inline">
								<input id="carbsNo" type="radio" name="carbs" value="No">No
							</label>
						</div>
					</div>
					<div class="form-group">
						<!-- By default, a button type in a form is a submit -->
						<!-- We want to avoid this since we will do everything asynchronously and on the same page -->
						<!-- Make sure to declare type="button" -->
						<div class="col-md-12">
							<button id="submitBtn" class="btn btn-primary pull-right" type="button">Submit</button>
						</div>
					</div>
				</form>
			</div>


<script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
<script type="text/javascript" src="recipe.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="jquery.js"></script>-->
 <script>
    $(document).ready(function(){
	$("body").on("click", ".addOption", function(event){
		console.log("ADD OPTION");
		$(this).before(
			'<li>'+
				'<textarea name="text" class="text" cols="50" rows="2">'+
					'steps'+
				'</textarea>'+
				+'</li>'
		);
		</script>


</body>
</html>