<!DOCTYPE html>
<!-- Ideas and framework from http://iviewsource.com/codingtutorials/5-minute-guide-to-a-mobile-app-with-jquery-mobile/ -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Food App - Title Needed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <style>
    img.fullscreen {
        max-height: 100%;
        max-width: 100%;
    }
    </style>
</head>

<body>
    <div data-role="page" id="photos">
        <header data-role="header">
            <h1>Result</h1>
        </header>
        <div data-role="footer" data-position="fixed">
        </div>
        <article data-role="content">
            <ul data-role="listview" data-filter="true">
                <li>
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="Foodid1" data-icon="info">Food</a></li>
                            <li><a href="Recepe1" data-icon="info">Recipes</a></li>
                        </ul>
                    </nav>
                </li>
                <ul>
                <h1> Beans </h1>
				<p> Most varieties provide 2g of protein/oz. Though ground beef contains more than twice the protein per ounce, bean-eaters can still pack in plenty of protein by mixing them with other foods. Beans don’t provide all the essential amino acids, but beans and rice are a match made in heaven, since rice fills in those amino acid gaps. </p>
				<p> Green beans contain just 9 calories/oz; even garbanzos, one of the more calorific bean varieties, clock in at just 33 calories/oz. Beans are also naturally low-fat and cholesterol-free.</p>
                </ul>
                <li>
                	<a href="resultL3.html">
                        <h1>Vegetarian Black Bean Chili</h1>
                        <img src="chili.jpg" alt="chili" />
                        <p>Cooking time: </p>
                        <p></p>
                    </a>
                </li>
                <li>
                    <a href="#item2">
                        <h1>Special Green Bean Casserole</h1>
                        <img src="casserole.jpg" alt="Veggies" />
                        <p>Cooking time: 30 mins</p>
                    </a>
                </li>
                <li>
                    <a href="#item3">
                        <h1>Tangy Green Bean Salad</h1>
                        <img src="tangybeansalad.jpg" alt="Veggies" />
                        <p>cooking time: 25 min</p>
                    </a>
                </li>
                <li>
                    <a href="#item4">
                        <h1>Vegetarian Indonesian Curried Bean Stew </h1>
                        <img src="curriedstew.jpg" alt="Veggies" />
                        <p>Cooking time: 15 mins</p>
                    </a>
                </li>
                <li>
                    <a href="#item5">
                        <h1>Vegetarian Taco Salad </h1>
                        <img src="tacosalad.jpg" alt="Min Meat" />
                        <p>Cooking time: 15 mins</p>
                    </a>
                </li>
            </ul>
        </article>
    </div>
    <!-- Page Photos -->
    <div data-role="page" id="meat">
        <header data-role="header">
            <h1>Result item1 </h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <img src="meatfries.jpg" class="fullscreen" alt="Min Pin" />
    </div>
    <!-- Page Dog -->
    <div data-role="page" id="veggies">
        <header data-role="header">
            <h1>Result item 2 </h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <img src="veggies.jpg" class="fullscreen" alt="Veggies" />
    </div>
    <!-- Page Gummy Bears -->
</body>

</html>
