<!DOCTYPE html>
<html lang="en">
<!--this is the depth 3 result page detailed recipe-->
<head>
    <title>Recipe detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- basic CSS for our app -->
    <link rel="stylesheet" href="main.css">

</head>

<body>
<div class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top">
    
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Simply Delicious</b></a>
        </div>


<!--navbar login form-->        
        <form class="navbar-form navbar-right">
	        <div class="form-group">
    	      	<a id="btn-account" class="btn btn-default" href="#myrecipe">         
                	<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> My Recipes </a>
				<button id="btn-logout" type="button" class="btn btn-default">Logout</button>

        </form>
    </div>
  </nav>



<!--modal for sign up-->

<div class="modal fade bs-example-modal-sm" id="signUp" tabindex="-1" role="dialog" aria-labelledby="signUpLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="signUpLabel"> Sign Up</h4>
      </div>
      <div class="modal-body">
        <form>
           <div class="form-group">
             <label for="exampleInputEmail1">Email address</label>
             <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
           </div>
           <div class="form-group">
             <label for="exampleInputPassword1">Password</label>
             <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
           </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Sign Up</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="container">
	<div class="page-header">
  		<h2> Vegetarian Black Bean Chili <small> Recipe</small></h2>
	</div>
	    
    <div class="row">
    <!--Ingredient list-->
 		<div class="col-md-4" align="center">
	    	<img src="chili.jpg">
            <p><h4>Cooking time: <b> 30 </b> mins </h4></p>
		</div>
      	<div class="col-md-4">
	       <div class="page-header">
                	<h4><b>Ingredients</b></h4>
           </div>
                    	<li>1/4 cup olive oil</li>
						<li>2 cups chopped onions</li>
						<li>1 2/3 cups coarsely chopped red bell peppers (about 2 medium)</li>
						<li>6 garlic cloves, chopped</li>
						<li>2 tablespoons chili powder</li>
						<li>2 teaspoons dried oregano</li>
						<li>1 1/2 teaspoons ground cumin</li>
						<li>1/2 teaspoon cayenne pepper</li>
						<li>3 15- to 16-ounce cans black beans, drained, 1/2 cup liquid reserved</li>
						<li>1 16-ounce can tomato sauce</li>
                        <li>Chopped fresh cilantro</li>
                        <li>Sour cream</li>
                        <li>Grated MontereyJack cheese</li>
                        <li>Chopped green onions</li>
        </div>
        
        <!--How to make--> 
		<div class="col-md-4">
         <div class="page-header">
         <h4><b>How to make </b></h4>
         </div>
                    	<ol>
                        <li>Heat oil in heavy large pot over medium-high heat. Add onions, bell peppers, and garlic; sauté until onions soften, about 10 minutes. </li>
                        <li>Mix in chili powder, oregano, cumin, and cayenne; stir 2 minutes. </li>
                        <li>Mix in beans, 1/2 cup reserved bean liquid, and tomato sauce. Bring chili to boil, stirring occasionally. </li>
                        <li>Reduce heat to medium-low and simmer until flavors blend and chili thickens, stirring occasionally, about 15 minutes.</li>
                        <li>Season to taste with salt and pepper.</li>
                        <li>Ladle chili into bowls. Pass chopped cilantro, sour cream, grated cheese, and green onions separately.</li>
                        </ol>
        
        </div>
	</div>

	<div class="container">
    
	Where do we need to add the rating system? 
    
    </div>

	<hr>
  	<div align="center">
      <footer>
        <p>&copy; Simply Delicious at Teachers College 2015</p>
      </footer>
    </div>
  
  </div> <!-- /container -->

 
  

</body>


</html>
