<!DOCTYPE html>
<!-- Ideas and framework from http://iviewsource.com/codingtutorials/5-minute-guide-to-a-mobile-app-with-jquery-mobile/ -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Food App - Title Needed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <style>
    img.fullscreen {
        max-height: 100%;
        max-width: 100%;
    }
    </style>
</head>

<body>
    <div data-role="page" id="photos">
        <header data-role="header">
            <h1>Result</h1>
        </header>
        <div data-role="footer" data-position="fixed">
        </div>
        <article data-role="content">
            <ul data-role="listview" data-filter="true">
                <li>
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="Foodid1" data-icon="info">Food</a></li>
                            <li><a href="Recepe1" data-icon="info">Recipes</a></li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <a href="#item1">
                        <h1>Lentils</h1>
                        <img src="img/veggies.jpg" alt="Veggies" />
                        <p>Protein: 9g per ½ cup, cooked</p>
                        <p>Recipe: Lentil soup and (number) more</p>

                    </a>
                </li>
                <li>
                    <a href="#item2">
                        <h1>Tofu</h1>
                        <img src="img/veggies.jpg" alt="Veggies" />
                        <p>Protein: 7g per ½ cup</p>
                        <p>Recipe: Tofu scramble and (number) more</p>
                    </a>
                </li>
                <li>
                    <a href="#item3">
                        <h1>Quinoa</h1>
                        <img src="img/veggies.jpg" alt="Veggies" />
                        <p>Protein: 4g per ½ cup, cooked</p>
                        <p>Recipe: Quinoa and vegetable soup and (number) more</p>
                    </a>
                </li>
                <li>
                    <a href="#item4">
                        <h1>Beans</h1>
                        <img src="img/veggies.jpg" alt="Veggies" />
                        <p>Protein: About 7.5g per ½ cup* (varies slightly depending on the variety)</p>
                        <p>Recipe: Vegetarian black bean chili and (number) more</p>
                    </a>
                </li>
                <li>
                    <a href="#item5">
                        <h1>Natto </h1>
                        <img src="img/meatfries.jpg" alt="Min Meat" />
                        <p>Protein: 15.5g per ½ cup</p>
                        <p>Recipe: Natto miso soup and (number) more</p>
                    </a>
                </li>
            </ul>
        </article>
    </div>
    <!-- Page Photos -->
    <div data-role="page" id="meat">
        <header data-role="header">
            <h1>Result item1 </h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <img src="meatfries.jpg" class="fullscreen" alt="Min Pin" />
    </div>
    <!-- Page Dog -->
    <div data-role="page" id="veggies">
        <header data-role="header">
            <h1>Result item 2 </h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <img src="veggies.jpg" class="fullscreen" alt="Veggies" />
    </div>
    <!-- Page Gummy Bears -->
</body>

</html>
