<!DOCTYPE html>
<!-- Ideas and framework from http://iviewsource.com/codingtutorials/5-minute-guide-to-a-mobile-app-with-jquery-mobile/ -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Food App - Title Needed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <!-- PARSE SCRIPT -->
    <script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    img.fullscreen {
        max-height: 100%;
        max-width: 100%;
    }
    </style>
</head>

<body>
    <div data-role="page" id="photos">
        <header data-role="header">
            <h1>FoodApp food Search</h1>
        </header>
        <div data-role="footer" data-position="fixed">
        </div>
        <article data-role="content">
            <ul data-role="listview" data-filter="true">
                <li>
                    <nav data-role="navbar">
                        <ul>
                            <li><a href="#focus" data-icon="info">Foods to Focus on</a></li>
                            <li><a href="#avoid" data-icon="info">Foods to Avoid</a></li>
                            <li><a href="#cooktime" data-icon="info">Preferred Cooking Time</a></li>
                        </ul>
                    </nav>
                </li>
                <li>
                    <a href="#meat">
                        <h1>STEAK AND POTATOES!!!</h1>
                        <img src="img/meatfries.jpg" alt="Min Meat" />
                        <p>There's meat on my potatoes or potatoes on my meat?</p>
                    </a>
                </li>
                <li>
                    <a href="#veggies">
                        <h1>Vegetables</h1>
                        <img src="img/veggies.jpg" alt="Veggies" />
                        <p>Many yummy veggies are yummy...and stuff</p>
                    </a>
                </li>
            </ul>
        </article>
    </div>
    <!-- Page Photos -->
    <div data-role="page" id="meat">
        <header data-role="header">
            <h1>Meat and Potatoes</h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <img src="img/meatfries.jpg" class="fullscreen" alt="Min Pin" />
    </div>
    <!-- Page Dog -->
    <div data-role="page" id="veggies">
        <header data-role="header">
            <h1>Vegetables Super Yummy!</h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <img src="img/veggies.jpg" class="fullscreen" alt="Veggies" />
    </div>
    <!-- Page Gummy Bears -->
    <div data-role="page" id="focus">
        <header data-role="header">
            <h1>Food focus?</h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <!-- Meats -->
        <div>
            <p><b>Nutrition</b></p>
            <ul class="focus_choices">
                <li>
                    <label>
                        <input id="protein" value="protein" type="checkbox" name="checkbox-fm01" />
                        <span> 
                Protein
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="fiber" value="fiber" type="checkbox" name="checkbox-fm02" />
                        <span> 
                Fiber
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="calcium" value="calcium" type="checkbox" name="checkbox-fm03" />
                        <span> 
                Calcium 
              </span>
                    </label>
                </li>
            </ul>
            <button type="preferenceNutritionSubmit" class="btn btn-default">Submit</button>
        </div>
    </div>
    <!-- Food Avoid -->
    <div data-role="page" id="avoid">
        <header data-role="header">
            <h1>Foods to Avoid?</h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <div>
            <ul class="avoid_choices">
                <li>
                    <label>
                        <input id="meat" value="meat" type="checkbox" name="checkbox-am01" />
                        <span> 
                Meat
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="seafood" value="seafood" type="checkbox" name="checkbox-am02" />
                        <span> 
                Seafood
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="diary" value="diary" type="checkbox" name="checkbox-am03" />
                        <span> 
                Dairy 
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="gluten" value="gluten" type="checkbox" name="checkbox-am04" />
                        <span> 
                Gluten 
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="carbs" value="carbs" type="checkbox" name="checkbox-am04" />
                        <span> 
                Carbs
              </span>
                    </label>
                </li>
            </ul>
            <button type="preferenceAvoidSubmit" class="btn btn-default">Submit</button>
        </div>
    </div>
    <!-- Cooking Time -->
    <div data-role="page" id="cooktime">
        <header data-role="header">
            <h1>Cooking Time</h1>
            <a href="#photos" data-icon="grid" data-iconpos="notext">Photos</a>
        </header>
        <div>
            <p><b>Preferred Cooking Time</b></p>
            <ul class="cooktime">
                <li>
                    <label>
                        <input id="time15" value="15" type="checkbox" name="checkbox-ct01" />
                        <span> 
                Under 15 minutes
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="time30" value="30" type="checkbox" name="checkbox-ct02" />
                        <span> 
                15 - 30 minutes 
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="timeU16" value="45" type="checkbox" name="checkbox-ct03" />
                        <span> 
                Under 60
              </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input id="time60" value="60" type="checkbox" name="checkbox-ct04" />
                        <span> 
                One hour or more
              </span>
                    </label>
                </li>
            </ul>
             <button type="preferenceTimeSubmit" class="btn btn-default">Submit</button>
        </div>
    </div>
</body>

</html>
